apply plugin: 'java'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../build/libs', include: ['*.jar'])
    compile "com.revolutionanalytics.deployr:jDeployR:7.4.8"
    testCompile("junit:junit:4.10")
}

test {
    systemProperty "connection.protocol", "http://"
    systemProperty "connection.endpoint", "localhost:8000/deployr"
    systemProperty "allow.SelfSignedSSLCert", "false"
    systemProperty "username", "testuser"
    systemProperty "password", "changeme"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
