apply plugin: 'java'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../build/libs', include: ['*.jar'])    
    compile "com.microsoft.deployr:jDeployR:8.0.6"
    testCompile("junit:junit:4.10")
}

test {
    systemProperty "connection.protocol", "http://"
    systemProperty "connection.endpoint", "localhost:8050/deployr"
    systemProperty "allow.SelfSignedSSLCert", "false"
    systemProperty "username", "testuser"
    systemProperty "password", "TESTUSER_PASSWORD"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
