apply plugin: 'java'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../build/libs', include: ['*.jar'])
    compile "com.microsoft.deployr:jDeployR:8.0.5"
}

jar {
    baseName = 'jRBroker'
    version =  '8.0.5'
}

javadoc {
    title = "DeployR Java RBroker Framework"
    options.overview = "src/main/java/overview.html"
    exclude "com/revo/deployr/client/factory/RClientFactory.java"
    exclude "com/revo/deployr/client/broker/task/**/*.java"
    exclude "com/revo/deployr/client/broker/worker/**/*.java"
    exclude "com/revo/deployr/client/broker/engine/**/*.java"
    exclude "com/revo/deployr/client/broker/impl/**/*.java"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
