apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

applicationDefaultJvmArgs = ["-Dendpoint=http://localhost:7400/deployr",
                             "-Dusername=testuser",
                             "-Dpassword=changeme"]
                             
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../../build/libs', include: ['*.jar'])
    compile "com.revolutionanalytics.deployr:jDeployR:7.4.1"
}

jar {
    baseName = 'rbroker-tutorial'
    version =  '7.4.1'
}

task execute(type:JavaExec) {
   mainClassName = System.getProperty("testClass")
   classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
