apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = "1.6"
targetCompatibility = "1.6"

applicationDefaultJvmArgs = [ "-Dconnection.protocol=http://",
                              "-Dconnection.endpoint=localhost:8050/deployr",
                              "-Dallow.SelfSignedSSLCert=false",
                              "-Dusername=testuser",
                              "-Dpassword=TESTUSER_PASSWORD"]
                             
repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: '../../build/libs', include: ['*.jar'])
    compile "com.microsoft.deployr:jDeployR:8.0.5"    
}

jar {
    baseName = 'rbroker-tutorial'
    version =  '8.0.0'
}

task execute(type:JavaExec) {
   mainClassName = System.getProperty("testClass")
   classpath = sourceSets.main.runtimeClasspath
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
